CLOUD_NAME=djqqkrygo
CLOUD_API_KEY=244271117925883
CLOUD_API_SECRET=3qiND-fh29lTEuUqIgq0WO3K_5M

MAP_TOKEN=81f3e1c49c7122e8415854a3218ee9a2

MONGOURL=mongodb+srv://amaanpasha23:4qQvKMllXKBEJsvS@cluster0.zmkkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
